[win]
win7 ansible_host=192.168.100.11
win10 ansible_host=192.168.100.12

[win:vars]
ansible_user=Admin
ansible_password=eve@123

[winsrv]
winsrv ansible_host=192.168.100.1

[winsrv:vars]
ansible_user=Administrator
ansible_password=eve@1234

[domain:children]
win
winsrv

[domain:vars]
ansible_connection=winrm
ansible_port=5985
domain_admin_user=Administrator
domain_admin_pass=eve@1234
domain_users="[ { 'username': 'it', 'password': '1eve@123' }, { 'username': 'finance', 'password': '2eve@123' }, { 'username': 'sales', 'password': '2eve@123' } ]"

; [pfsense]
; pfsense ansible_host=
; 
; [pfsense:vars]
; ansible_connection=ssh
; ansible_user=
; ansible_password=